messages.json (before)
{
        "install": "Messages/2.1.26.md",
        "2.0.0": "Messages/2.0.0.md",
        "2.0.1": "Messages/2.0.1.md",
        "2.0.2": "Messages/2.0.2.md",
        "2.0.3": "Messages/2.0.3.md",
        "2.0.4": "Messages/2.0.4.md",
        "2.0.5": "Messages/2.0.5.md",
        "2.0.6": "Messages/2.0.6.md",
        "2.0.7": "Messages/2.0.7.md",
        "2.1.0": "Messages/2.1.0.md",
        "2.1.1": "Messages/2.1.1.md",
        "2.1.2": "Meesages/2.1.2.md",
        "2.1.3": "Meesages/2.1.3.md",
        "2.1.4": "Meesages/2.1.4.md",
        "2.1.5": "Messages/2.1.5.md",
	"2.1.6": "Messages/2.1.6.md",
	"2.1.7": "Messages/2.1.7.md",
        "2.1.8": "Messages/2.1.8.md",
	"2.1.9": "Messages/2.1.9.md",
	"2.1.9.1": "Messages/2.1.9.1.md",
        "2.1.10": "Messages/2.1.10.md",
	"2.1.11": "Messages/2.1.11.md",
        "2.1.12": "Messages/2.1.12.md",
	"2.1.14": "Messages/2.1.14.md",
        "2.1.15": "Messages/2.1.15.md",
        "2.1.16": "Messages/2.1.16.md",
        "2.1.17": "Messages/2.1.17.md",
	"2.1.18": "Messages/2.1.18.md",
        "2.1.19": "Messages/2.1.19.md",
        "2.1.20": "Messages/2.1.20.md",
        "2.1.21": "Messages/2.1.21.md",
        "2.1.22": "Messages/2.1.22.md",
	"2.1.23": "Messages/2.1.23.md",
        "2.1.24": "Messages/2.1.24.md",
        "2.1.25": "Messages/2.1.25.md",
        "2.1.26": "Messages/2.1.26.md"
}

messages.json (after)
{
        "install": "Messages/2.1.27.md",
        "2.0.0": "Messages/2.0.0.md",
        "2.0.1": "Messages/2.0.1.md",
        "2.0.2": "Messages/2.0.2.md",
        "2.0.3": "Messages/2.0.3.md",
        "2.0.4": "Messages/2.0.4.md",
        "2.0.5": "Messages/2.0.5.md",
        "2.0.6": "Messages/2.0.6.md",
        "2.0.7": "Messages/2.0.7.md",
        "2.1.0": "Messages/2.1.0.md",
        "2.1.1": "Messages/2.1.1.md",
        "2.1.2": "Meesages/2.1.2.md",
        "2.1.3": "Meesages/2.1.3.md",
        "2.1.4": "Meesages/2.1.4.md",
        "2.1.5": "Messages/2.1.5.md",
	"2.1.6": "Messages/2.1.6.md",
	"2.1.7": "Messages/2.1.7.md",
        "2.1.8": "Messages/2.1.8.md",
	"2.1.9": "Messages/2.1.9.md",
	"2.1.9.1": "Messages/2.1.9.1.md",
        "2.1.10": "Messages/2.1.10.md",
	"2.1.11": "Messages/2.1.11.md",
        "2.1.12": "Messages/2.1.12.md",
	"2.1.14": "Messages/2.1.14.md",
        "2.1.15": "Messages/2.1.15.md",
        "2.1.16": "Messages/2.1.16.md",
        "2.1.17": "Messages/2.1.17.md",
	"2.1.18": "Messages/2.1.18.md",
        "2.1.19": "Messages/2.1.19.md",
        "2.1.20": "Messages/2.1.20.md",
        "2.1.21": "Messages/2.1.21.md",
        "2.1.22": "Messages/2.1.22.md",
	"2.1.23": "Messages/2.1.23.md",
        "2.1.24": "Messages/2.1.24.md",
        "2.1.25": "Messages/2.1.25.md",
        "2.1.26": "Messages/2.1.26.md",
        "2.1.27": "Messages/2.1.27.md"
}

messages.json (diff)
@@ -1,5 +1,5 @@
 {
-        "install": "Messages/2.1.26.md",
+        "install": "Messages/2.1.27.md",
         "2.0.0": "Messages/2.0.0.md",
         "2.0.1": "Messages/2.0.1.md",
         "2.0.2": "Messages/2.0.2.md",
@@ -34,5 +34,6 @@
 	"2.1.23": "Messages/2.1.23.md",
         "2.1.24": "Messages/2.1.24.md",
         "2.1.25": "Messages/2.1.25.md",
-        "2.1.26": "Messages/2.1.26.md"
+        "2.1.26": "Messages/2.1.26.md",
+        "2.1.27": "Messages/2.1.27.md"
 }
